<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head><title>My ToDo App</title></head>
<style>
	hr {
		background: gray;
		height: 0.5px;
		border: 0;
	}
	h2 {
		font-weight: normal;
	}

	#first_div {
		background-color: #ffc107;
		width: 75%;
		padding: 45px;
		margin: 30px auto;
		
	}
	.shadow {
	  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
	}
	
   .input-group {
 	  position: relative;
	  display: flex;
	  flex-wrap: wrap;
	  align-items: stretch;
	   width: 100%; 
 	  margin-top: 15px;
	  margin-bottom: 15px; 
	} 
	
	
	.form-control {
		position: relative;
		display:block;
		width: 85%;
		font-size: 1rem;
		font-weight: 400;
		line-height: 2.0;
		border: 1px solid #ced4da;
		border-top-left-radius: .35rem;
		border-bottom-left-radius: .35rem;
	}
	
	
	.btn-primary {
		position: relative;
		color: #fff;
		background-color: #007bff;
		border: none;
		border-top-right-radius: .35rem;
		border-bottom-right-radius: .35rem;
	}
	.btn-primary:active {
		transform: scale(0.98);
		box-shadow: 3px 2px 22px 1px rgba(0,0,0,0.24);
	}
	.btn-primary:hover {
		background: #002bff;
		color: white;
	}
		
		
	/* 박스 생성 */
 	.list-group-item {
	  position: relative;
	  display: block;
	  padding: 0.75rem 1.25rem;
	  margin-bottom: -1px;
	  background-color: #fff;
	  border: 1px solid rgba(0,0,0,.125);
	}
	/* 이거빼면 바탕색 없어짐 */
    .list-group-item-warning {
	  color: black;
	  background-color: #FFFFCC;
	  border: none;
	  border-top: solid 1px;
	  border-color: #ffc107;
	  border-radius: .15rem;
	}  
	
	
	.list-group {
 	  padding-left: 0;
	}
	

 	.btn-close {
	position:relative;
	display:inline-block;
	*display:inline;
	}
	.btn-close:after {
	content: "\00d7"; 
	font-size:3pt;
	line-height:3px;
	}
	.ms-auto {
	position: absolute;  /* 얘를 해야 x위치 일자 */
	left: 95%;
	} 
</style>

<script>
	function addItem() {
		let todo = document.getElementById("item");
		let listitem = document.createElement("li");
		let list = document.getElementById("todolist");
		
		listitem.className = "list-group-item list-group-item-warning"
		listitem.innerText = todo.value;
		list.appendChild(listitem);
		
		todo.value = "";
		todo.focus();
		
		let xbtn = document.createElement("button");
		xbtn.className = "btn-close ms-auto";
		listitem.appendChild(xbtn);
		
		xbtn.onclick = function(e) {
		let pnode = e.target.parentNode;
		list.removeChild(pnode);
		}
	}
</script>

<body>
	<div id="first_div" class = "shadow">
		<h2>My ToDo App</h2>
		<hr>
		<div class="input-group">
			<input id="item" class="form-control" type="text" placeholder=" 할일을 입력하세요..">
			<button class="btn-primary" type="button" onclick="addItem()">할일 추가</button>
		</div>
		<hr>
		<ul id="todolist" class = "list-group">
		</ul>
	</div>
</body>
</html>